:root {
    --primary: #3F72AF;
    --primary-light: #5488c7;
    --secondary: #00ADB5;
    --secondary-light: #00c2cc;
    --dark: #393E46;
    --dark-light: #4d535d;
    --white: #ffffff;
    --gray: #f5f5f5;
    --back:#f9fafb;
}

.categories {
    padding: 64px 0;
    background: var(--back);
}

.categories-grid {
    display: grid;
    /* min width of each card is 250px and maximum is 1 fraction of available space
       If there is extra space it will distributed among columns */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.category-card {
    background: var(--gray);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
    transition: box-shadow 0.3s ease;
}

.category-card:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.category-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.job-count {
    color: var(--dark-light);
    font-size: 0.9rem;
}